<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zml</groupId>
  <artifactId>town</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Townships</name>
  <url>http://zachsthings.com</url>
  
   <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
        
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Permissions -->
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
      <artifactId>Permissions</artifactId>
      <version>2.7.4</version>
    </dependency>
    <dependency>
    	<groupId>com.sk89q</groupId>
    	<artifactId>worldedit</artifactId>
    	<version>4.7-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>regionbook</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.nijikokun</groupId>
          <artifactId>register</artifactId>
          <version>1.1</version>
          <type>jar</type>
      </dependency>
  </dependencies>
  <scm>
  	<connection>scm:git:git://zachsthings.com/Townships.git</connection>
  	<developerConnection>scm:git:git@zachsthings.com:Townships.git</developerConnection>
  </scm>
  <build>  
      <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>defaults/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>signs.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>
  <plugins>
    <!-- Compile plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.3.2</version>
    </plugin>
    
    
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
        
        <!-- JAR creation plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
        <configuration>
        <archive>
          <addMavenDescriptor>true</addMavenDescriptor>
          <pomPropertiesFile>true</pomPropertiesFile>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                    <manifestEntries>
                    <Class-Path>WorldEdit.jar</Class-Path>
                    </manifestEntries>
          </archive>
        </configuration>
        </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <!-- We want to bundle in the modified jchronic library -->
                <includes>
                  <include>com.nijikokun:register</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-release-plugin</artifactId>
    	<version>2.1</version>
    	<configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>
